# melekyagci_worldofaesthetics

./: sqlbelgem.sql
WorldOfEstetics/: WorldOfEstetics.sln
WorldOfEstetics/Controllers/: HomeController.cs
WorldOfEstetics/Models/: ErrorViewModel.cs
WorldOfEstetics/Properties/: launchSettings.json
WorldOfEstetics/Views/: _ViewImports.cshtml
WorldOfEstetics/Views/Shared/: _Layout.cshtml
WorldofAstetics_drturkanaydogu/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WorldofAstetics_drturkanaydogu/Pages/Shared/: _Layout.cshtml
WorldofAstetics_drturkanaydogu/Properties/: launchSettings.json
worldofaestetics/: worldofaestetics.sln
worldofaestetics/Business/: Business.csproj
worldofaestetics/Business/Abstract/: ICalisanService.cs  IKullanicilarService.cs  IRandevuService.cs  IYorumlarService.cs
worldofaestetics/Business/Concrate/: CalisanManager.cs  KullanicilarManager.cs  RandevuManager.cs  YorumlarManager.cs
worldofaestetics/Core/: Core.csproj
worldofaestetics/DataAccess/: DataAccess.csproj
worldofaestetics/DataAccess/Abstract/: ICalisanDal.cs  IKullanicilarDal.cs  IRandevuDal.cs  IYorumlarDal.cs
worldofaestetics/DataAccess/Concrate/: NorthwindContext.cs
worldofaestetics/DataAccess/Concrate/EntityFramework/: EfCalisanDal.cs  EfKullanicilarDal.cs  EfRandevuDal.cs  EfYorumlarDal.cs
worldofaestetics/Entities/: .editorconfig  Entities.csproj
worldofaestetics/Entities/Concrate/: Calisan.cs  Kullanicilar.cs  Randevu.cs  Yorumlar.cs
worldofaestetics/WebAPI/: WebAPI.csproj
(+19 files in other folders)
